\documentclass[10pt,
a4paper,
%twocolumn,
fleqn,
%landscape, 
%papersize
dvipdfmx,
uplatex
]{jsarticle}

\def\maru#1{\textcircled{\scriptsize#1}}%丸囲み番号

%\renewcommand{\bf}{}
\usepackage{comment}
%\usepackage{amsthm}
\usepackage{amsmath}
%\usepackage{graphics}
\usepackage{emath}
\usepackage{emathMw}
\usepackage{enumerate}
\usepackage{emathEy}
\usepackage{emathP}
\usepackage{emathPk}
\usepackage{emathPh}
\usepackage[g]{esvect}
\usepackage{color}
\usepackage{pxrubrica}%ふりがな
%\usepackage{EMesvect}
%\usepackage[dvipdfmx]{graphicx}%箱ひげ図
%\usepackage{emathSt}%箱ひげ図
%\usepackage{emathG}%箱ひげ図%ヒストグラム
\usepackage{emathPs}
\usepackage{ascmac}%囲み
\usepackage{fancybox}
%\usepackage{fancybx}%囲み
\usepackage[top=5truemm,bottom=5truemm,left=10truemm,right=10truemm]{geometry}
\usepackage{setspace} % 行間
\setstretch{1} % ページ全体の行間を設定
\usepackage{wallpaper}
\usepackage{hako}%センター形式
\usepackage{mathtools}%\abs(絶対値)など
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}


%ページレイアウト
\setlength{\columnseprule}{0.4pt}
\columnsep=3cm
%%\setlength{\mathindent}{0zw}
\preHEqlabel{$\cdotfill[2em]~$}%houtesikiの点線の長さ
%\linespread{1.3}
%\setstretch{1.2}%行間
\postEqlabel{\hspace{0zw}\null}%式番号の位置
\preEqlabel*{\cdotpfill[2em]~}%式番号の点々の長さ
%\setlength{\columnseprule}{0.4pt}
\columnsep=1cm
%\setlength{\mathindent}{1zw}%数式の位置

\pagestyle{empty}%ページ番号を消す

%定理環境
\usepackage{emathThm}
%\theoremstyle{boxed}
\theorembodyfont{\normalfont}
\newtheorem{Question}{問題}[subsection]
\newtheorem{Q}{}[subsection]
\newtheorem{question}[Question]{}
\newtheorem{quuestion}{}[subsection]
\newcommand{\sub}{%\newpage%サブセクション毎に改ページ
\subsection}
\newcommand{\bqu}{\begin{question}}
\newcommand{\equ}{\end{question}\vfill}
\newcommand{\bQ}{\setcounter{equation}{0}\begin{Q}}
\newcommand{\eQ}{\end{Q}}
\newcommand{\bquu}{\begin{leftbar}}
\newcommand{\equu}{\end{leftbar}}
\newcommand{\cdotss}{\hfill\cdots\cdots}
\newtheorem{tyuu}{}[subsection]
\newcommand{\btyu}{\begin{tyuu}}
\newcommand{\etyu}{\end{tyuu}}
\renewcommand{\thetyuu}{\protect\makebox[2em][c]
{注意}
\ \ }

%箇条書き省略コマンド
\newcommand{\benu}{\begin{enumerate}}
\newcommand{\eenu}{\end{enumerate}}
\newcommand{\beda}{\vspace{-1zw}\begin{edaenumerate}}
\newcommand{\eeda}{\end{edaenumerate}}
\newcommand{\bb}{\bf\boldmath}%全部太字にする
\newcommand{\doo}{^{\circ}}%角度マーク
\newcommand{\sq}{\textstyle\sqrt}
\newcommand{\ANA}{\hakosenhaba{1pt}\Hako}
\newcommand{\REFANA}{\hakosenhaba{0.3pt}\refHako*}
\newcommand{\C}{\text{C}}
\newcommand{\dsum}{\displaystyle\sum}

\usepackage{tabularx}
%\newcolumntype{Y}{&gt;{\centering\arraybackslash}X} %中央揃え
%\includegraphics[width=90mm,bb=9 9 358 434]{./lrep_e1.eps}

%セクション，大問番号のデザイン
\renewcommand{\labelenumi}{(\arabic{enumi})}
%\renewcommand{\labelenumi}{\ \fbox{\protect\makebox[1em][c]{\large{\bfseries\arabic{enumi}}}}\ }
%\renewcommand{\labelenumi}{\textbf{\theenumi}}
%\renewcommand{\theenumiii}{(\alph{enumiii})}
%\renewcommand{\theenumii}{\arabic{enumii}}
%\renewcommand{\thesection}{\Huge  第\arabic{section}章}
\renewcommand{\thesubsection}{
\Large 第\bb\arabic{subsection}回
\ }
\renewcommand{\theQ}{{\underline{$\overline{\bb \ 追加問題\ }$}}
\ \ }
\renewcommand{\theQuestion}{
\arabic{Question}．}
\renewcommand{\thequuestion}{{\underline{$\overline{\bb \ 性質\ }$}}
\ \ }

%横に縦線
\usepackage{framed}
\newcommand{\bche}{\begin{leftbar}
%\underbar{ホワイトボード}\\
}
\newcommand{\eche}{\end{leftbar}}
\newcommand{\bcha}{\begin{leftbar}}
\newcommand{\echa}{\end{leftbar}}
\newcommand{\bapp}{\hspace{-2zw}\underbar{\bf Approach}\vspace{-1zw}\begin{leftbar}}
\newcommand{\eapp}{\end{leftbar}}
\newcommand{\bmem}{\hspace{-2zw}\underbar{\bf Memo}\vspace{-1zw}\begin{leftbar}}
\newcommand{\emem}{\end{leftbar}}
\newcommand{\barr}{\left\{\begin{array}{l}}
\newcommand{\earr}{\end{array}\right.}
\renewcommand{\bar}{\overline}
\renewcommand{\Re}{\text{Re}}
\renewcommand{\Im}{\text{Im}}
\renewcommand{\dlim}{\displaystyle\lim}

\makeatletter
\renewenvironment{leftbar}{%
%  \def\FrameCommand{\vrule width 3pt \hspace{10pt}}%  デフォルトの線の太さは3pt
\def\FrameCommand{\vrule width 1pt \hspace{-3zw}}%
\MakeFramed {\advance\hsize-\width \FrameRestore}}%
{\endMakeFramed}
\makeatother


%カラー，色
\usepackage{color}
\definecolor{link}{rgb}{0.63671875,0.99609375,0.99609375}
\definecolor{usumido}{rgb}{0.953125,0.95703125,0.9375}
%\pagecolor{usumido}

%はやくち解説ボタン
\usepackage[dvipdfmx]{hyperref}%ハイパーリンク
\usepackage{pxjahyper}
\newcommand{\botanA}{\LARGE\color{usumido}l\includegraphics[width=1.7cm,height=0.4cm,bb=0 0 1489 436]{はやくち解説ボタン3.jpeg}l}
%\hypersetup{% hyperrefオプションリスト
%setpagesize=false,
% bookmarksnumbered=true,%
% bookmarksopen=true,%
% colorlinks=true,%
% linkcolor=blue,
% citecolor=red,
%}

\newcommand{\barabara}{%一問ずつのページを別で作成
\myfor{1} % ループ実行       
\newpage   
\setcounter{subsection}{0}
\setcounter{Question}{0}
%\renewcommand{\bqu}{\begin{question}}
%\renewcommand{\equ}{\end{question}\newpage}
%\myfor{1} % ループ実行   

\newpage
\setcounter{subsection}{0}
\setcounter{Question}{0}
\TileWallPaper{110mm}{160mm}{方眼紙.pdf} %方眼紙
\myfor{1} % ループ実行   
}
\usepackage{qrcode}%QRコード
\setlength\normallineskiplimit{0pt}

\begin{document}

%\newcount\K % int K
%\def\myfor#1{%
%\K=0 \loop\ifnum\K<1 % for(K=0;K<2;K++)

\sub{\bb\Large 微分\normalsize 計算力向上のための \Large 25分演習}

\bqu%{\bb グラフの概形①}\\
関数$y=\bunsuu {x^3}{1-x^2}$のグラフの概形をかけ．
\equ

\bqu%{\bb 無理関数の最大最小}\\
$f(x)=x+\sq{2x-x^2}$\ $(0\leqq x \leqq 2)$の増減を調べ，その最大値，最小値を求めよ．
\equ
%最大値$1+\sq{2}$，最小値$0$

\newpage

\bqu%{\bb 2曲線が接する/直交する条件}\\
次の各問に答えよ．
\benu
\item $0\leqq x <2\pi$の区間において，2曲線
\[y=2\sin x,\ \ \ y=a-\cos 2x\]
が接するように定数$a$の値を定めよ．ここで，2曲線が点Pで接するとは，Pを共有し，かつPにおける接線が一致することである．%$a=1,-3,\bunsuu 32$
\item 2曲線
\[y=\log (2x+3)，\ \ \ y=a-\log x\]
が直交するように定数$a$の値を定めよ．ここで，2曲線が点Pで直交するとは，Pで交わり，かつPにおける2接線が直交することである．%$a=\log 2$
\eenu
\equ

\bqu%{\bb $\dlim_{x\to+\infty} \bunsuu{x}{e^x}=0$の証明①}\\
次の各問に答えよ．
\benu
\item $x>0$のとき$e^x>\bunsuu{x^2}{2}$が成り立つことを示せ．
\item (1)を利用して，$\dlim_{x\to+\infty} \bunsuu{x}{e^x}=0$を証明せよ．
\eenu
\equ

\newpage

\sub{\bb\Large 微分\normalsize 計算力向上のための \Large 25分演習}

\bqu%{\bb 分数関数の極小値}\\
関数$f(x)=\bunsuu{4x+3}{x^2-x+1}$の極小値を求めよ．
\equ
%最小値\ $\bunsuu{10-2\sq{37}{3}$

\bqu%{\bb 三角関数の最大最小}\\
$y=f(x)=2\sin x+\sq 3\sin 2x$の最小値を求めよ．
\equ
%$x=\bunsuu{\pi}{6}$および$x=\bunsuu{5\pi}{6}$でともに極大値$\bunsuu 14$\\ $x=\bunsuu{\pi}{2}$で極小値0，$x=\bunsuu{3\pi}{2}$で極小値$-2$

\newpage

\bqu%{\bb 方程式の解の個数}\\
$k$を実数の定数とし，
\[f(x)=x^2(x+8),\ \ g(x)=(x^2-1)(x+4)\]
とするとき，$x$に関する方程式
\[f(x)-kg(x)=0\]
の相異なる実数解の個数は$k$の値によってどう変わるか．
%$k<0$のとき3個，$k=0$のとき2個，$0<k<1$のとき1個，$k=1$のとき0個，$1<k<4$のとき1個，$k=4$のとき2個，$4<k$のとき3個
\equ



\bqu%{\bb $\dlim_{x\to+\infty} \bunsuu{\log x}{x}=0$の証明}\\
次の各問に答えよ．
\benu
\item $x>0$のとき$\log x<\sqrt x$が成立することを示せ．必要なら$e>2$であることは証明せずに用いて良い．
\item (1)を利用して，$\dlim_{x\to+\infty} \bunsuu{\log x}{x}=0$を証明せよ．
\eenu
\equ

\newpage

\sub{\bb\Large 微分\normalsize 計算力向上のための \Large 25分演習}

\bqu%{\bb グラフの概形②}\\
曲線$y=x^2\log x$の概形をかけ．必要なら，$\dlim_{x\to+0} x^2\log x=0$を利用してもよい．
\equ

\bqu%{\bb 三角関数の極大値，極小値}\\
次の関数の極大値，極小値を求めよ．
\[f(x)=\bunsuu{\cos x\sin x}{\cos x+\sin x}\]
\equ%$極大値=\bunsuu{\sq 2}{4}$，$極小値=-\bunsuu{\sq 2}{4}$

\newpage

\bqu%{\bb 不等式を満たす定数}\\
$f(x)=x^3+x^2-x+3$とする．$x \geqq 0$の範囲で，常に$f(x) \geqq \alpha x$となる定数$\alpha$の最大値を求めよ．
\equ%\alpha=4$



%\bqu%{\bb 長さの最小値}\\
%半径$1$の定円に外接する二等辺三角形の等辺が最小となるときの底辺の長さを求めよ．%$2\sq{2+\sq 5}$
%\equ

\bqu%{\bb $\dlim_{x\to+\infty} \bunsuu{x}{e^x}=0$の証明②}\\
次の各問に答えよ．
\benu
\item $f(x)=x^2e^{-x}$の$x>0$における最大値$M$を求めよ．
\item (1)の結果を利用して
\[\dlim_{x\to+\infty} \bunsuu{x}{e^x}=0\]
を証明せよ．
\item (2)の結果を利用して
\[\dlim_{t\to+\infty} \bunsuu{t^2}{e^t}=0\]
\eenu
\equ


%\bqu%{\bb 不等式の証明}\\
%$x\neq 0$のとき$\cos x+\sin x>1+x-x^2$が成り立つことを示せ．
%\equ


%\bqu%{\bb 
%\benu
%\item $e$を自然対数の底とする．このとき，任意の正数$x$に対して，
%\[\log x \leqq \bunsuu{2}{e}x^{\frac 12}\]
%を証明せよ．
%\item (1)を用いて，$\dlim_{x\to+\infty} \bunsuu{\log x}{x}=0$を示せ．また，$x>0$において関数$y=\bunsuu{\log x}{x}$の増減を調べ，そのグラフをかけ．
%\item 正整数$a$，$b$の組で，$a^b=b^a$かつ$a\neq b$を満たすものをすべて求めよ．
%\eenu
%\equ




%\advance\K by 1\repeat }
%
%\barabara
                                                                                  

\end{document}